ea4bc82a6ad023ab7ee23ee620429895
::res://::1697286383
icon.svg::CompressedTexture2D::144230033262202731::1697286110::1697286384::1::::<><>::
TODO.txt::TextFile::-1::1697286110::0::1::::<><>::
::res://backgrounds/::1697286110
background_night_sky.tscn::PackedScene::7783876826798765557::1697286110::0::1::::<><>::res://shader/example_shader_night_sky.gdshader
background_test.tscn::PackedScene::4681781473310971360::1697286110::0::1::::<><>::res://shader/example_shader_shapes.gdshader<>res://shader/example_shader_crt.gdshader<>res://shader/example_shader_waterclouds.gdshader
::res://new_scenes/::1697286110
base_entity_2d.gd::GDScript::-1::1697286110::0::1::::BaseEntity2D<>Area2D<>::
base_entity_2d.tscn::PackedScene::603550003600398607::1697286110::0::1::::<><>::res://new_scenes/base_entity_2d.gd<>uid://cyqerplucrc8a::::res://sprites/bullet/bullet_sheet.png
bullet_2d.gd::GDScript::-1::1697286110::0::1::::Bullet2D<>BaseEntity2D<>::
bullet_2d.tscn::PackedScene::2368186552735224131::1697286110::0::1::::<><>::uid://iumm6yo4wle2::::res://new_scenes/base_entity_2d.tscn<>res://new_scenes/bullet_2d.gd
emitter_2d.gd::GDScript::-1::1697286110::0::1::::Emitter2D<>BaseEntity2D<>::
emitter_2d.tscn::PackedScene::8830699150134683120::1697286110::0::1::::<><>::uid://iumm6yo4wle2::::res://new_scenes/base_entity_2d.tscn<>res://new_scenes/emitter_2d.gd
new_test_environment.tscn::PackedScene::5786079741885009793::1697286110::0::1::::<><>::uid://c34rsjbp8if2o::::res://new_scenes/player.tscn<>uid://dx2wlbq1tg7cm::::res://new_scenes/emitter_2d.tscn
player.tscn::PackedScene::6799060752267067688::1697286110::0::1::::<><>::res://scripts/player.gd<>uid://b660up7u6bxk7::::res://sprites/player/default/default.tres
::res://scenes/::1697286383
base_entity_2d.tscn::PackedScene::-1::1697286383::0::1::::<><>::
bullet_2d.tscn::PackedScene::-1::1697286383::0::1::::<><>::
emitter_2d.tscn::PackedScene::8830699150134683120::1697286110::0::1::::<><>::uid://iumm6yo4wle2::::res://scenes/base_entity_2d.tscn<>res://scripts/emitter_2d.gd
player.tscn::PackedScene::6799060752267067688::1697286110::0::1::::<><>::res://scripts/player.gd<>uid://b660up7u6bxk7::::res://sprites/player/default/default.tres
rotator_2d.tscn::PackedScene::5024442051545952915::1697286110::0::1::::<><>::res://scripts/rotator_2d.gd
test_environment.tscn::PackedScene::5786079741885009793::1697286110::0::1::::<><>::uid://di5tkxdlpmv6t::::res://backgrounds/background_night_sky.tscn<>uid://c34rsjbp8if2o::::res://scenes/player.tscn<>uid://dx2wlbq1tg7cm::::res://scenes/emitter_2d.tscn<>uid://cdt43dpdpml44::::res://scenes/rotator_2d.tscn
::res://scenes/levels/::1697286110
base_level.tscn::PackedScene::8682890781683741010::1697286110::0::1::::<><>::res://shader/example_shader_shapes.gdshader
::res://scenes/spellcards/::1697286110
comet_storm.tscn::PackedScene::6144379485280289671::1697286110::0::1::::<><>::uid://nsdyahgdbg58::::res://scenes/spellcards/attacks/comet.tscn
::res://scenes/spellcards/attacks/::1697286110
comet.gd::GDScript::-1::1697286110::0::1::::<>RigidBody2D<>::
comet.tscn::PackedScene::949838787989813613::1697286110::0::1::::<><>::uid://dx2wlbq1tg7cm::::res://scenes/emitter_2d.tscn<>res://scenes/spellcards/attacks/comet.gd
::res://scripts/::1697286110
base_entity_2d.gd::GDScript::-1::1697286110::0::1::::BaseEntity2D<>Area2D<>::
bullet_2d.gd::GDScript::-1::1697286110::0::1::::Bullet2D<>BaseEntity2D<>::
emitter_2d.gd::GDScript::-1::1697286110::0::1::::Emitter2D<>BaseEntity2D<>::
player.gd::GDScript::-1::1697286110::0::1::::<>Area2D<>::
rotator_2d.gd::GDScript::-1::1697286110::0::1::::Rotator2D<>Area2D<>::
::res://shader/::1697286110
example_shader_crt.gdshader::Shader::-1::1697286110::0::1::::<><>::
example_shader_night_sky.gdshader::Shader::-1::1697286110::0::1::::<><>::
example_shader_shapes.gdshader::Shader::-1::1697286110::0::1::::<><>::
example_shader_waterclouds.gdshader::Shader::-1::1697286110::0::1::::<><>::
::res://sprites/::1697286110
::res://sprites/bullet/::1697286383
bullet_sheet.png::CompressedTexture2D::6490677690986538322::1697286110::1697286384::1::::<><>::
::res://sprites/player/::1697286110
::res://sprites/player/default/::1697286110
default.tres::SpriteFrames::4627825025779412168::1697286110::0::1::::<><>::uid://bcaix3g3cg1wm::::res://sprites/player/default/DEBUG/1.png
::res://sprites/player/default/DEBUG/::1697286383
1.png::CompressedTexture2D::2527326661368871856::1697286110::1697286384::1::::<><>::
