ea4bc82a6ad023ab7ee23ee620429895
::res://::1698160359
icon.svg::CompressedTexture2D::144230033262202731::1695138389::1697295503::1::::<><>::
TODO.txt::TextFile::-1::1696164327::0::1::::<><>::
::res://backgrounds/::1698168646
background_night_sky.tscn::PackedScene::7783876826798765557::1698168646::0::1::::<><>::res://shader/example_shader_night_sky.gdshader
background_test.tscn::PackedScene::4681781473310971360::1698168646::0::1::::<><>::res://shader/example_shader_shapes.gdshader<>res://shader/example_shader_crt.gdshader<>res://shader/example_shader_waterclouds.gdshader
::res://scenes/::1698168646
base_entity_2d.tscn::PackedScene::603550003600398607::1698168646::0::1::::<><>::res://scripts/base_entity_2d.gd<>uid://cyqerplucrc8a::::res://sprites/bullet/bullet_sheet.png
bullet_2d.tscn::PackedScene::2368186552735224131::1698168646::0::1::::<><>::uid://iumm6yo4wle2::::res://scenes/base_entity_2d.tscn<>res://scripts/bullet_2d.gd
emitter_2d.tscn::PackedScene::8830699150134683120::1698168646::0::1::::<><>::uid://iumm6yo4wle2::::res://scenes/base_entity_2d.tscn<>res://scripts/emitter_2d.gd<>uid://daj5d1tju11ff::::res://scenes/homing_bullet_2d.tscn
homing_bullet_2d.tscn::PackedScene::7179669713425635079::1698168646::0::1::::<><>::res://scripts/homing_bullet_2d.gd<>uid://80fxlvi71dix::::res://scenes/bullet_2d.tscn
player.tscn::PackedScene::6799060752267067688::1698168646::0::1::::<><>::res://scripts/player.gd<>uid://b660up7u6bxk7::::res://sprites/player/default/default.tres
rotator_2d.tscn::PackedScene::5024442051545952915::1696601388::0::1::::<><>::res://scripts/rotator_2d.gd
test_environment.tscn::PackedScene::5786079741885009793::1698168684::0::1::::<><>::uid://di5tkxdlpmv6t::::res://backgrounds/background_night_sky.tscn<>uid://c34rsjbp8if2o::::res://scenes/player.tscn<>uid://dvyb7bvqorlws::::res://scenes/levels/base_level.tscn<>uid://sgqi84gnvqay::::res://scenes/ui/level_ui.tscn
::res://scenes/examples/::1698168646
delayed_emitter.tscn::PackedScene::862319961542402920::1698168646::0::1::::<><>::uid://dx2wlbq1tg7cm::::res://scenes/emitter_2d.tscn<>uid://80fxlvi71dix::::res://scenes/bullet_2d.tscn
delayed_emitter_single.tscn::PackedScene::8104090819631900963::1698168646::0::1::::<><>::uid://dx2wlbq1tg7cm::::res://scenes/emitter_2d.tscn<>uid://80fxlvi71dix::::res://scenes/bullet_2d.tscn
normal_emitter.tscn::PackedScene::5602730647372467761::1698168646::0::1::::<><>::uid://dx2wlbq1tg7cm::::res://scenes/emitter_2d.tscn<>uid://80fxlvi71dix::::res://scenes/bullet_2d.tscn
normal_emitter_curved.tscn::PackedScene::5511187948327936302::1698168646::0::1::::<><>::uid://dx2wlbq1tg7cm::::res://scenes/emitter_2d.tscn<>uid://80fxlvi71dix::::res://scenes/bullet_2d.tscn
homing_emitter.tscn::PackedScene::7138526645522450146::1698168702::0::1::::<><>::uid://dx2wlbq1tg7cm::::res://scenes/emitter_2d.tscn<>uid://80fxlvi71dix::::res://scenes/bullet_2d.tscn
::res://scenes/levels/::1698168646
base_level.tscn::PackedScene::8682890781683741010::1698168646::0::1::::<><>::res://shader/example_shader_shapes.gdshader
::res://scenes/spellcards/::1698168646
comet_storm.tscn::PackedScene::6144379485280289671::1698168646::0::1::::<><>::uid://nsdyahgdbg58::::res://scenes/spellcards/attacks/comet.tscn
::res://scenes/spellcards/attacks/::1698155373
comet.gd::GDScript::-1::1698155373::0::1::::<>RigidBody2D<>::
comet.tscn::PackedScene::949838787989813613::1696601388::0::1::::<><>::uid://dx2wlbq1tg7cm
::res://scenes/ui/::1698168646
level_ui.gdshader::Shader::-1::1698168684::0::1::::<><>::
level_ui.tscn::PackedScene::1276772988605155792::1698168646::0::1::::<><>::res://scenes/ui/level_ui.gdshader<>uid://bb076rsye8jkc::::res://scenes/ui/resources/level_ui_background.png<>uid://cbx2s17jlk2ex::::res://scenes/ui/resources/level_ui_background_mask.png
::res://scenes/ui/resources/::1698064151
level_ui_background.png::CompressedTexture2D::2510218196362741698::1697296522::1697296528::1::::<><>::
level_ui_background_mask.png::CompressedTexture2D::4892183817927479979::1698064141::1698064151::1::::<><>::
::res://scripts/::1698168072
base_entity_2d.gd::GDScript::-1::1698167825::0::1::::BaseEntity2D<>Area2D<>::
bullet_2d.gd::GDScript::-1::1698155236::0::1::::Bullet2D<>BaseEntity2D<>::
emitter_2d.gd::GDScript::-1::1698168072::0::1::::Emitter2D<>BaseEntity2D<>::
homing_bullet_2d.gd::GDScript::-1::1698167198::0::1::::HomingBullet2D<>Bullet2D<>::
player.gd::GDScript::-1::1698153987::0::1::::<>Area2D<>::
rotator_2d.gd::GDScript::-1::1696179614::0::1::::Rotator2D<>Area2D<>::
::res://shader/::1698168646
example_shader_crt.gdshader::Shader::-1::1696608894::0::1::::<><>::
example_shader_night_sky.gdshader::Shader::-1::1698153624::0::1::::<><>::
example_shader_shapes.gdshader::Shader::-1::1698168684::0::1::::<><>::
example_shader_waterclouds.gdshader::Shader::-1::1698168684::0::1::::<><>::
::res://sprites/::1695219689
::res://sprites/bullet/::1695219689
bullet_sheet.png::CompressedTexture2D::6490677690986538322::1695219685::1695219689::1::::<><>::
::res://sprites/player/::1695139179
::res://sprites/player/default/::1698153900
default.tres::SpriteFrames::4627825025779412168::1698153900::0::1::::<><>::uid://bcaix3g3cg1wm::::res://sprites/player/default/DEBUG/1.png<>uid://ca8vhw8kn2r85::::res://sprites/player/default/DEBUG/1_p.png
::res://sprites/player/default/DEBUG/::1698153881
1.png::CompressedTexture2D::2527326661368871856::1695139143::1695139175::1::::<><>::
1_p.png::CompressedTexture2D::4842254597640662252::1698153874::1698153881::1::::<><>::
::res://temp/::1697295487
template.jpg::CompressedTexture2D::2276280755282268584::1697295487::1697295487::1::::<><>::
