[gd_scene load_steps=6 format=3 uid="uid://cgt8idbcd58qm"]

[ext_resource type="Script" path="res://scripts/entity_base.gd" id="1_uxn7k"]
[ext_resource type="Texture2D" uid="uid://cyqerplucrc8a" path="res://sprites/bullet/bullet_sheet.png" id="1_vriyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3i35a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2uj"]
atlas = ExtResource("1_vriyg")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avx3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2uj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Entity Base" type="StaticBody2D" groups=["entity_base"]]
script = ExtResource("1_uxn7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3i35a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_avx3n")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
