[gd_scene load_steps=6 format=3 uid="uid://dn5e4dj2bx1ci"]

[ext_resource type="Script" path="res://scripts/entity_base.gd" id="1_0jh4v"]
[ext_resource type="Texture2D" uid="uid://cyqerplucrc8a" path="res://sprites/bullet/bullet_sheet.png" id="1_kkh0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_757os"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2uj"]
atlas = ExtResource("1_kkh0s")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kp14q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2uj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Entity Base New" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_0jh4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_757os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_kp14q")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
