[gd_scene load_steps=3 format=3 uid="uid://daj5d1tju11ff"]

[ext_resource type="Script" path="res://scripts/homing_bullet_2d.gd" id="1_b415w"]
[ext_resource type="PackedScene" uid="uid://80fxlvi71dix" path="res://scenes/bullet_2d.tscn" id="1_lv3dx"]

[node name="HomingBullet2D" instance=ExtResource("1_lv3dx")]
script = ExtResource("1_b415w")
speed = 200
dumb_move_time = 2.0
dumb_pause_time = 1.0
dumb_direction = null

[node name="DumbMoveTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="DumbPauseTimer" type="Timer" parent="." index="6"]
one_shot = true

[connection signal="timeout" from="DumbMoveTimer" to="." method="_on_dumb_move_timer_timeout"]
[connection signal="timeout" from="DumbPauseTimer" to="." method="_on_dumb_pause_timer_timeout"]
