[gd_scene load_steps=3 format=3 uid="uid://bhltgyxoslbmu"]

[ext_resource type="PackedScene" uid="uid://bp8bqrjb1kvd5" path="res://scenes/new_base_entity.tscn" id="1_jexi2"]
[ext_resource type="Script" path="res://scripts/new_emitter.gd" id="2_ofb6q"]

[node name="New Emitter" instance=ExtResource("1_jexi2")]
script = ExtResource("2_ofb6q")
emission_delay = null
start_delay = null
emission_count = null
max_emissions = null
time_between_entities = null
entity_speed = null
wave_degree_offset = null
life_time = null

[node name="EmissionTimer" type="Timer" parent="." index="4"]
wait_time = 99999.0

[node name="DelayedStartTimer" type="Timer" parent="." index="5"]
one_shot = true

[connection signal="timeout" from="DelayedStartTimer" to="." method="_on_delayed_start_timer_timeout"]
