[gd_scene load_steps=7 format=3 uid="uid://coo25grvx070x"]

[ext_resource type="PackedScene" uid="uid://di5tkxdlpmv6t" path="res://backgrounds/background_night_sky.tscn" id="1_rutlm"]
[ext_resource type="PackedScene" uid="uid://c34rsjbp8if2o" path="res://scenes/player.tscn" id="2_aui42"]
[ext_resource type="PackedScene" uid="uid://dvyb7bvqorlws" path="res://scenes/levels/base_level.tscn" id="2_qr3cp"]
[ext_resource type="PackedScene" uid="uid://dx2wlbq1tg7cm" path="res://scenes/emitter_2d.tscn" id="5_1ygke"]
[ext_resource type="PackedScene" uid="uid://sgqi84gnvqay" path="res://scenes/ui/level_ui.tscn" id="5_guovp"]
[ext_resource type="PackedScene" uid="uid://daj5d1tju11ff" path="res://scenes/homing_bullet_2d.tscn" id="5_rjjvu"]

[node name="Game Test Environment" type="Node"]

[node name="Night Sky" parent="." instance=ExtResource("1_rutlm")]

[node name="BaseLevel" parent="." instance=ExtResource("2_qr3cp")]

[node name="Player" parent="BaseLevel" instance=ExtResource("2_aui42")]
position = Vector2(690, 735)

[node name="HomingBullet2D" parent="BaseLevel" node_paths=PackedStringArray("_target") instance=ExtResource("5_rjjvu")]
position = Vector2(188, 543)
_target = NodePath("../Player")

[node name="HomingBullet2D2" parent="BaseLevel" node_paths=PackedStringArray("_target") instance=ExtResource("5_rjjvu")]
position = Vector2(316, 395)
_target = NodePath("../Player")

[node name="HomingBullet2D3" parent="BaseLevel" node_paths=PackedStringArray("_target") instance=ExtResource("5_rjjvu")]
position = Vector2(610, 335)
_target = NodePath("../Player")

[node name="Emitter2D" parent="BaseLevel" instance=ExtResource("5_1ygke")]
position = Vector2(322, 712)
emission_delay = 1.0
start_delay = 0.5
emission_count = 50

[node name="level_ui" parent="." instance=ExtResource("5_guovp")]
