[gd_scene load_steps=9 format=3 uid="uid://coo25grvx070x"]

[ext_resource type="PackedScene" uid="uid://c34rsjbp8if2o" path="res://scenes/player.tscn" id="2_aui42"]
[ext_resource type="PackedScene" uid="uid://dx2wlbq1tg7cm" path="res://scenes/emitter_2d.tscn" id="2_uipto"]
[ext_resource type="Shader" path="res://shader/example_shader_crt.gdshader" id="3_qlb35"]
[ext_resource type="Shader" path="res://shader/example_shader_waterclouds.gdshader" id="4_swuqh"]
[ext_resource type="Shader" path="res://shader/example_shader_shapes.gdshader" id="4_xhmde"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6o68"]
shader = ExtResource("4_xhmde")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yb5xs"]
shader = ExtResource("3_qlb35")
shader_parameter/fisheye_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjwct"]
shader = ExtResource("4_swuqh")
shader_parameter/transparency = 0.437
shader_parameter/color0 = Color(0.01, 0, 1, 1)
shader_parameter/color1 = Color(0.32, 0.2, 1, 1)
shader_parameter/color2 = Color(0.34, 0.41, 1, 1)
shader_parameter/color3 = Color(0.39, 0.52, 1, 1)
shader_parameter/Direction = Vector2(1, 1)
shader_parameter/Speed = 20.0
shader_parameter/thresholds = PackedFloat32Array(0.6, 0.66, 0.75)
shader_parameter/OCTAVE = 6
shader_parameter/pixel_size = 200
shader_parameter/dithering = 2.5

[node name="Game Test Environment" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_aui42")]
position = Vector2(461, 773)

[node name="Comet" type="RigidBody2D" parent="."]
position = Vector2(-138, -92)
gravity_scale = 0.1
constant_force = Vector2(95, 2)

[node name="CometEmitter" parent="Comet" instance=ExtResource("2_uipto")]
emission_delay = 0.5
start_delay = 1.0
emission_count = 27
max_emissions = 4000
time_between_entities = 0.05
entity_speed = 147.0
wave_degree_offset = 37.0
mirrored = true
emitted_life_time = -1.0
auto_vanish = false

[node name="Comet2" type="RigidBody2D" parent="."]
position = Vector2(-46, 138)
gravity_scale = 0.1
constant_force = Vector2(95, 2)

[node name="CometEmitter" parent="Comet2" instance=ExtResource("2_uipto")]
emission_delay = 0.7
start_delay = 1.0
emission_count = 45
max_emissions = 4000
time_between_entities = 0.05
entity_speed = 147.0
wave_degree_offset = 37.0
mirrored = true
emitted_life_time = -1.0
auto_vanish = false

[node name="Comet3" type="RigidBody2D" parent="."]
position = Vector2(1748, -690)
gravity_scale = 0.1
constant_force = Vector2(-95, 27)

[node name="CometEmitter" parent="Comet3" instance=ExtResource("2_uipto")]
emission_delay = 0.5
start_delay = 1.0
emission_count = 27
max_emissions = 4000
time_between_entities = 0.05
entity_speed = 147.0
wave_degree_offset = 37.0
emitted_life_time = -1.0
auto_vanish = false

[node name="Comet4" type="RigidBody2D" parent="."]
position = Vector2(1702, -1702)
gravity_scale = 0.1
constant_force = Vector2(-95, 27)

[node name="CometEmitter" parent="Comet4" instance=ExtResource("2_uipto")]
position = Vector2(184, -184)
emission_delay = 0.5
start_delay = 1.0
emission_count = 27
max_emissions = 4000
time_between_entities = 0.05
entity_speed = 147.0
wave_degree_offset = 37.0
mirrored = true
emitted_life_time = -1.0
auto_vanish = false

[node name="Comet5" type="RigidBody2D" parent="."]
position = Vector2(782, -1150)
gravity_scale = 0.08
constant_force = Vector2(2, 15)

[node name="CometEmitter" parent="Comet5" instance=ExtResource("2_uipto")]
position = Vector2(-184, -1058)
emission_delay = 0.08
start_delay = 1.0
emission_count = 13
max_emissions = 4000
time_between_entities = 0.1
entity_speed = 147.0
wave_degree_offset = 37.0
mirrored = true
emitted_life_time = -1.0
auto_vanish = false

[node name="Comet6" type="RigidBody2D" parent="."]
position = Vector2(1104, -2208)
gravity_scale = 0.08
constant_force = Vector2(0, 15)

[node name="CometEmitter" parent="Comet6" instance=ExtResource("2_uipto")]
position = Vector2(-184, -1058)
emission_delay = 0.7
start_delay = 1.0
emission_count = 13
max_emissions = 4000
time_between_entities = 0.1
entity_speed = 147.0
wave_degree_offset = 37.0
emitted_life_time = -1.0
auto_vanish = false

[node name="Comet7" type="RigidBody2D" parent="."]
position = Vector2(276, -2852)
gravity_scale = 0.08
constant_force = Vector2(0, 15)

[node name="CometEmitter" parent="Comet7" instance=ExtResource("2_uipto")]
position = Vector2(-184, -1058)
emission_delay = 0.7
start_delay = 1.0
emission_count = 13
max_emissions = 4000
time_between_entities = 0.1
entity_speed = 147.0
wave_degree_offset = 23.0
mirrored = true
emitted_life_time = -1.0
auto_vanish = false

[node name="Comet8" type="RigidBody2D" parent="."]
position = Vector2(-276, -644)
gravity_scale = 0.1
constant_force = Vector2(95, 2)

[node name="CometEmitter" parent="Comet8" instance=ExtResource("2_uipto")]
emission_delay = 0.7
start_delay = 1.0
emission_count = 23
max_emissions = 4000
time_between_entities = 0.05
entity_speed = 147.0
wave_degree_offset = 37.0
mirrored = true
emitted_life_time = -1.0
auto_vanish = false

[node name="Emitter2D2" parent="." instance=ExtResource("2_uipto")]
position = Vector2(1012, 414)
rotation = 1.5708
max_emissions = 200
time_between_entities = 0.1
wave_degree_offset = 0.0
mirrored = true
max_angle = 180.0
emission_distance = 50.0

[node name="Level Node" type="Node" parent="."]

[node name="ColorRect3" type="ColorRect" parent="Level Node"]
material = SubResource("ShaderMaterial_p6o68")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Level Node/ColorRect3"]
material = SubResource("ShaderMaterial_yb5xs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level Node/ColorRect3/ColorRect2"]
z_index = -1
material = SubResource("ShaderMaterial_yjwct")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
