[gd_scene load_steps=5 format=3 uid="uid://djddx178kvovi"]

[ext_resource type="PackedScene" uid="uid://qhk15hlewqxc" path="res://scenes/player.tscn" id="1_1iouy"]
[ext_resource type="PackedScene" uid="uid://cvddht0nhjnnv" path="res://scenes/emitter.tscn" id="3_ddlie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu12k"]
size = Vector2(24, 12)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0mhjo"]

[node name="Game Test Environment" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_1iouy")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(479, 669)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cu12k")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(25.5, 13.5)
texture = SubResource("PlaceholderTexture2D_0mhjo")

[node name="Emitter" parent="." instance=ExtResource("3_ddlie")]
position = Vector2(665, 546)
emission_delay = 4.2
emission_count = 20
max_emissions = 40
time_between_entities = 0.2
