[gd_scene load_steps=3 format=3 uid="uid://coo25grvx070x"]

[ext_resource type="PackedScene" uid="uid://c34rsjbp8if2o" path="res://new_scenes/player.tscn" id="1_8p5h0"]
[ext_resource type="PackedScene" uid="uid://dx2wlbq1tg7cm" path="res://new_scenes/emitter_2d.tscn" id="2_cd75w"]

[node name="Game Test Environment" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_8p5h0")]
position = Vector2(461, 773)

[node name="Emitter2D" parent="." instance=ExtResource("2_cd75w")]
position = Vector2(46, 46)
emission_delay = 0.05
start_delay = 1.0
emission_count = 100
max_emissions = 1000
time_between_entities = 0.2
entity_speed = 230.0
wave_degree_offset = 4.0
mirrored = true
emitted_life_time = -1.0

[node name="Emitter2D2" parent="." instance=ExtResource("2_cd75w")]
position = Vector2(1288, 46)
emission_delay = 0.05
start_delay = 1.0
emission_count = 100
max_emissions = 1000
time_between_entities = 0.2
entity_speed = 230.0
wave_degree_offset = 4.0
emitted_life_time = -1.0
