[gd_scene load_steps=2 format=3 uid="uid://sgqi84gnvqay"]

[ext_resource type="Texture2D" uid="uid://7owani3y7vcq" path="res://temp/template.jpg" id="1_gre1x"]

[node name="level_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -222.0
offset_right = 1557.0
offset_bottom = 1000.0
texture = ExtResource("1_gre1x")
