[gd_scene load_steps=2 format=3 uid="uid://cu1rvmrpybjui"]

[ext_resource type="PackedScene" uid="uid://dx2wlbq1tg7cm" path="res://scenes/emitter_2d.tscn" id="1_qd57u"]

[node name="Homing Emitter Spam" instance=ExtResource("1_qd57u")]
emission_delay = 0.5
emission_count = 13
emitted_life_time = -1.0
homing_dumb_move_time = 0.5
homing_dumb_pause_time = 0.1
homing_speed = 300
auto_vanish = false
